Libele : BANANE - Label : FRA - Type produit : FRUIT - Type etalage : MASS - DDF : 01-12-2016 - DLC : 24-12-2016 - Quantity : 118 - Price : 1.49
Libele : KIWI - Label : FRZ - Type produit : FRUIT - Type etalage : MASS - DDF : 04-12-2016 - DLC : 16-12-2016 - Quantity : 14 - Price : 2.0
Libele : PANTALON - Label : FRS - Type produit : CLOTHING - Type etalage : PRE_SELECTION - DDF : 02-12-2016 - DLC : 02-12-2016 - Quantity : 486 - Price : 15.0
Libele : ROBE - Label : FRS - Type produit : CLOTHING - Type etalage : PRESTIGE - DDF : 02-12-2016 - DLC : 02-12-2016 - Quantity : 20 - Price : 79.99
Libele : ORANGE - Label : FRZ - Type produit : FRUIT - Type etalage : MASS - DDF : 22-01-2017 - DLC : 26-01-2017 - Quantity : 20 - Price : 3.49
Libele : GEL DOUCHE - Label : AXE - Type produit : HEGENIC - Type etalage : SELECTION - DDF : 22-01-2017 - DLC : 22-01-2018 - Quantity : 400 - Price : 3.19
Libele : CHOUX - Label : FR - Type produit : COLD - Type etalage : NOT_DEFINE - DDF : 01-01-2016 - DLC : 07-01-2018 - Quantity : 150 - Price : 1.89
Libele : BIFIDUS - Label : Activia - Type produit : NOT_DEFINE - Type etalage : SELECTION - DDF : 08-01-2017 - DLC : 22-01-2017 - Quantity : 20 - Price : 1.29
Libele : CAPRE - Label : FR - Type produit : CONSERVABLE - Type etalage : MASS - DDF : 01-01-2017 - DLC : 27-01-2017 - Quantity : 10 - Price : 1.49
Libele : PANTALLON - Label : Label : Women's Best - Type produit : CLOTHING - Type etalage : PRESTIGE - DDF : 08-01-2017 - DLC : 20-01-2017 - Quantity : 3 - Price : 79.89
Libele : ALM - Label : Label : Airwaves - Type produit : HEGENIC - Type etalage : MASS - DDF : 10-01-2016 - DLC : 26-01-2017 - Quantity : 50 - Price : 19.99
