Libele : BANANE - Label : FR - Type produit : FRUIT - Type etalage : MASS - DDF : 01-12-2016 - DLC : 24-12-2016 - Quantity : 27 - Price : 1.0
Libele : KIWI - Label : FR - Type produit : FRUIT - Type etalage : MASS - DDF : 04-12-2016 - DLC : 16-12-2016 - Quantity : 109 - Price : 2.39
Libele : ROBE - Label : FR - Type produit : CLOTHING - Type etalage : PRESTIGE - DDF : 02-12-2016 - DLC : 02-12-2016 - Quantity : 60 - Price : 159.99
Libele : JAVEL - Label : FR - Type produit : HEGENIC - Type etalage : MASS - DDF : 20-01-2017 - DLC : 06-01-2019 - Quantity : 140 - Price : 1.29
Libele : CAPRE - Label : FR - Type produit : CONSERVABLE - Type etalage : MASS - DDF : 01-01-2017 - DLC : 27-01-2017 - Quantity : 185 - Price : 2.29
Libele : ORANGE - Label : FR - Type produit : FRUIT - Type etalage : MASS - DDF : 01-01-2017 - DLC : 26-01-2017 - Quantity : 200 - Price : 1.49
Libele : BIFIDUS - Label : Activia - Type produit : NOT_DEFINE - Type etalage : SELECTION - DDF : 08-01-2017 - DLC : 22-01-2017 - Quantity : 500 - Price : 1.29
Libele : RAVIOLLI - Label : Zakia Halal - Type produit : CONSERVABLE - Type etalage : PRE_SELECTION - DDF : 10-01-2016 - DLC : 31-01-2017 - Quantity : 185 - Price : 2.19
Libele : 4 FRUITS - Label : Yoplait - Type produit : DAIRY - Type etalage : SELECTION - DDF : 08-01-2017 - DLC : 31-01-2017 - Quantity : 50 - Price : 0.99
Libele : THÉ GLACÉ - Label : Nestea - Type produit : DRINK - Type etalage : MASS - DDF : 23-01-2017 - DLC : 21-01-2018 - Quantity : 500 - Price : 0.75
Libele : CHOCOBON - Label : Kinder - Type produit : DAIRY - Type etalage : PRE_SELECTION - DDF : 01-01-2017 - DLC : 24-11-2017 - Quantity : 300 - Price : 3.29
Libele : BIFIDUS - Label : Activia - Type produit : DAIRY - Type etalage : SELECTION - DDF : 24-01-2017 - DLC : 11-02-2017 - Quantity : 103 - Price : 1.59
Libele : DELICE - Label : Kinder - Type produit : CEREALS - Type etalage : PRE_SELECTION - DDF : 11-01-2015 - DLC : 26-01-2017 - Quantity : 201 - Price : 5.99
Libele : ALM - Label : Airwaves - Type produit : HEGENIC - Type etalage : MASS - DDF : 10-01-2016 - DLC : 26-01-2017 - Quantity : 100 - Price : 19.99
